<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
    .fa{
        width: 100vw;
        height: 100vh;
        background-color: darkgray;
        position: fixed;
        /* display: flex;
        justify-content: center;
        align-items: center; */
       
    }
    .child{
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        /* top: 50%;
        left: 50%;
        transform: translate(-50%,-50%); */
        width: 300px;
        height: 150px;
        background-color: bisque;


    }
    </style>
</head>
<body>
    <div class="fa">
        <div class="child">

        </div>
    </div>
</body>
</html>